# Karmok

./: LICENSE.TXT  README.md  RELEASE.md  build.gradle  gradle.properties  settings.gradle
azure/: build.yml  deploy.yml
gradle/: dependencies.gradle  gradle-mvn-mpp-push.gradle
idea-plugin/: build.gradle
idea-plugin/src/main/kotlin/co/touchlab/karmok/: ImplementMembersHandler.kt  MockMembersHandler.kt  MockNameMap.kt  OverrideImplementMembersHandler.kt  OverrideMemberChooserObject.kt
idea-plugin/src/main/kotlin/co/touchlab/scratch/: Mocker.kt
karmok-library/: build.gradle
karmok-library/src/commonMain/kotlin/co/touchlab/karmok/: MockRecorder.kt
karmok-library/src/commonTest/kotlin/co/touchlab/karmok/: MockManagerTest.kt
karmok-library/src/jsMain/kotlin/co/touchlab/karmok/: PlatformJs.kt
karmok-library/src/jvmMain/kotlin/co/touchlab/karmok/: PlatformJVM.kt
karmok-library/src/nativeCommonMain/kotlin/co/touchlab/karmok/: Platform.kt
src/main/kotlin/co/touchlab/karmok/: HelloAction.kt  MockMembersHandler.kt  OverrideImplementMembersHandler.kt  OverrideMemberChooserObject.kt
src/main/resources/intentionDescriptions/MockMembersHandler/: description.html
