buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
        gradlePluginPortal()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }

    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath "gradle.plugin.org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.4.15"
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }

    tasks.register('publishMac') {
        if (project.tasks.findByName('publish')) {
            dependsOn 'publishIosArm32PublicationToMavenRepository'
            dependsOn 'publishIosArm64PublicationToMavenRepository'
            dependsOn 'publishIosX64PublicationToMavenRepository'
            dependsOn 'publishMacosX64PublicationToMavenRepository'

            dependsOn 'publishTvosArm64PublicationToMavenRepository'
            dependsOn 'publishTvosX64PublicationToMavenRepository'
            dependsOn 'publishWatchosArm32PublicationToMavenRepository'
            dependsOn 'publishWatchosArm64PublicationToMavenRepository'
            dependsOn 'publishWatchosX86PublicationToMavenRepository'

            dependsOn 'publishJvmPublicationToMavenRepository'
            dependsOn 'publishJsPublicationToMavenRepository'

            dependsOn 'publishMetadataPublicationToMavenRepository'
            dependsOn 'publishKotlinMultiplatformPublicationToMavenRepository'

            dependsOn 'publishLinuxX64PublicationToMavenRepository'
            dependsOn 'publishLinuxArm32HfpPublicationToMavenRepository'
        }
    }

    tasks.register('publishWindows') {
        if (project.tasks.findByName('publish')) {
            dependsOn 'publishMingwX64PublicationToMavenRepository'
        }
    }

    tasks.register('publishLinux') {
        if (project.tasks.findByName('publish')) {
            dependsOn 'publishLinuxMips32PublicationToMavenRepository'
        }
    }
}