kotlin.code.style=official

GROUP=co.touchlab
VERSION_NAME=0.1.7
TESTHELP_VERSION=0.3.8-1.4-M2

KOTLIN_VERSION=1.4-M2
KOTLIN_INTELLIJ_VERSION=1.3.72

IDEA_VERSION=2020.1

POM_URL=https://github.com/touchlab/Karmok
POM_DESCRIPTION=Mock generator and library
POM_NAME=Karmok
POM_ARTIFACT_ID=karmok
POM_SCM_URL=https://github.com/touchlab/Karmok
POM_SCM_CONNECTION=scm:git:git://github.com/touchlab/Karmok.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/touchlab/Karmok.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=kpgalligan
POM_DEVELOPER_NAME=Kevin Galligan
POM_DEVELOPER_ORG=Kevin Galligan
POM_DEVELOPER_URL=https://touchlab.co/
